<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
       <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="OK" />
       <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Help" GridPane.columnIndex="2" />                                         <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Cancel" GridPane.columnIndex="1" />
   </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
